# Microservice_Customer

./: build.gradle
src/main/java/com/kodilla/customer/: CustomerApplication.java
src/main/java/com/kodilla/customer/connector/: AccountsConnector.java  CardsConnector.java
src/main/java/com/kodilla/customer/controller/: CustomerController.java  TaskNotFoundException.java
src/main/java/com/kodilla/customer/domian/: AccountDto.java  CardsDto.java  Customer.java  CustomerDto.java  GetAccountsResponse.java  GetCardsResponse.java  GetCustomerProductsResponse.java
src/main/java/com/kodilla/customer/mapper/: AccountsProvider.java  CustomerMapper.java
src/main/java/com/kodilla/customer/provider/: AccountsProvider.java  CardsProvider.java
src/main/java/com/kodilla/customer/repository/: CustomerRepository.java
src/main/java/com/kodilla/customer/service/: DataSourceConfig.java  DbService.java  ProductService.java
src/main/resources/: application.yml
src/test/java/com/kodilla/customer/service/: ProductServiceTest.java
